{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "DatabaseName": "fancy-db",
    "ContainerName": "ToDoListEventStream"
  },
  "AllowedHosts": "*"
}
