{
  "ConnectionStrings": {
    "local-fancy-cosmos": "AccountEndpoint=https:<Your emulator connection string here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
